//Write a program to implement Shell sort.
import java.util.*;
class ShellSort
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of array: ");
		int n=sc.nextInt();
		int[] ar=new int[n];
		System.out.println("enter array elements: ");
			for(int k=0;k<n;k++)
			{
				ar[k]=sc.nextInt();
			}
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(ar[i]>ar[j])
				{
					//swap(ar[j],ar[i]);
					ar[i]=ar[i]+ar[j];
					ar[j]=ar[i]-ar[j];
					ar[i]=ar[i]-ar[j];
				}
			}
		}
		System.out.print("Array elements after Shell Shorting: ");
		for(int k=0;k<n;k++)
			System.out.print(ar[k]+" ");
	}
}

/*
OUTPUT:
enter size of array:
4
enter array elements:
44 33 22 11
Array elements after Shell Shorting: 11 22 33 44
*/
