//Write a program to implement Selectionn sort.
import java.util.*;
class SelectionSort
{
	public static void main(String args[])
	{
		int min;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of array: ");
		int n=sc.nextInt();
		int[] ar=new int[n];
		System.out.println("enter array elements: ");
			for(int k=0;k<n;k++)
			{
				ar[k]=sc.nextInt();
			}
		for(int i=0;i<n;i++)
		{
			min=i;
			for(int j=i+1;j<n;j++)
			{
				if(ar[min]>ar[j])
				{
					min=j;	
				}
			}
				//swap(ar[min],ar[i]);
					int temp=ar[i];
					ar[i]=ar[min];
					ar[min]=temp;
		}
		System.out.print("Array elements after Selection Shorting: ");
		for(int k=0;k<n;k++)
			System.out.print(ar[k]+" ");
	}
}

/*
OUTPUT:
enter size of array:
4
enter array elements:
55
22
99
11
Array elements after Selection Shorting: 11 22 55 99
*/
