//assignment-1:implement merge sort
import java.util.*;
class MergeSort  
{  
	void merge(int arr[], int low, int mid, int high)  
	{  
		int l=mid-low+1;  
		int r=high-mid;  
		int LeftArray[]=new int[l];  
		int RightArray[]=new int[r];  
  
		for (int i=0;i<l;++i)  
			LeftArray[i]=arr[low+i];  
  
		for (int j=0;j<r;++j)  
			RightArray[j]=arr[mid+1+j];  
  		
		int i=0, j=0;  
		int k=low;  
		while (i<l&&j<r)  
		{  
			if (LeftArray[i]<=RightArray[j])  
			{  
				arr[k]=LeftArray[i];  
				i++;  
			}  
			else  
			{  
				arr[k]=RightArray[j];  
				j++;  
			}  
			k++;  
		}  
		while(i<l)  
		{  
			arr[k]=LeftArray[i];  
			i++;  
			k++;  
		}  
  		while(j<r)  
		{  
			arr[k]=RightArray[j];  
			j++;  
			k++;  
		}  
	}  
  
	void sort(int arr[], int low, int high)  
	{  
		if (low<high)  
		{  
			int mid=(low+high)/2;  
			sort(arr, low, mid);  
			sort(arr , mid+1, high);  
			merge(arr, low, mid, high);  
		}  
	}  

	public static void main(String args[])  
	{  
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of arrray: ");
		int n=sc.nextInt();
		
		int arr[] = new int[n];
		System.out.println("enter array elements: ");
		for(int i =0; i<n;i++)  
			arr[i]=sc.nextInt();

		MergeSort obj = new MergeSort();  
		obj.sort(arr, 0, n-1);  
  
		System.out.println("Sorted array: ");  
		for(int i =0; i<n;i++)  
 			System.out.print(arr[i]+" "); 
	}  
}  

/*
E:\sasi>java MergeSort
enter size of arrray:
7
enter array elements:
989 654 987 76543 8 98 543
Sorted array:
8 98 543 654 987 989 76543
*/
