//PROGRAM TO PRINT NUMBER OF TWIN PRIMES IN BETWEEN CERTAIN NUMBERS//

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
 
class TwinPrimes
{
 
    static void printTwinPrime(int x, int n)
    {
	int count=0,sum=0;
        boolean prime[] = new boolean[n+1];
	
	for (int i=1;i<=x;i++)
	  {
            prime[i]=true;
 	  }
        for (int j=2;j*j<=x;j++) 
	{
            if (prime[j]==true) 
	    {
                for (int i=j*2;i<=x;i+=j)
                    prime[i]=false;
            }
        }
         
        for (int k=1;k<=n;k++)
	  {
            prime[k]=true;
 	  }
	count++;
        for (int l=2;l*l<=n;l++) 
	{
            if (prime[l]==true) 
	    {
                for (int k=l*2;k<=n;k+=l)
                    prime[k]=false;
            }
        }
	
        for (int m=x;m<=n-2;m++) 
        {
            if (prime[m]==true && prime[m + 2]==true && prime[m]==true && prime[m+ 2]==true)
	    sum=sum+count;
        }
	System.out.println(sum); 
    }
    public static void main(String args[])
     {
        Scanner sc=new Scanner(System.in);
	System.out.print("Enter first number x=");
	int x=sc.nextInt();
	System.out.print("Enter last number n=");
	int n=sc.nextInt();
        printTwinPrime(x,n);
     }
}

/*
OUTPUT:
Enter first number x=2
Enter last number n=50
6
*/
