
// Java Program to find an element in a Linked List

// Importing the Linked List class
import java.util.*;
import java.lang.*;

class assign2july16 {
	public static void main(String[] args)
	{
		LinkedList<Integer> ll = new LinkedList<Integer>();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter n value : ");
		int n=sc.nextInt();
		ll.add(10);ll.add(20);ll.add(30);ll.add(40);ll.add(50);
		System.out.println("Enter n values of list : "+ll);
		
		/*for(int k=0;k<n;k++)
		{
			ll.add(sc.nextInt(k));
		}*/

		System.out.print("Enter value to search : ");
		int element = sc.nextInt();

		int ans = -1;
		int ind;
		for (int i=0;i<n; i++) 
		{
			int llEle = ll.get(i);

			if (llEle == element) 
			{
				ans = i;
				ind=indexOf(element);
				System.out.println("index : "+ind);
			}
		}
		if (ans == -1) 
		{
			System.out.println("Element not found");
		}
		else 
		{
			ll.remove(ind);
			System.out.println("List after deletion" + ll);
		}
	}
}

