/*WRITE PROGRAM TO PRINT N PRIME NUMBERS IN REVERSE ORDER */ 
import java.util.*; 
class assign2july28 
{ 
	public static void main(String args[]) 
	{ 
	Scanner sc=new Scanner(System.in); 
	int n=100000; 
	int prime[]=new int[n+1]; 
		for(int i=0;i<=n;i++) 
		{ 
		prime[i]=1; 
		} 
	prime[1]=0; 
	for(int p=2;p*p<=n;p++) 
	{ 
		if(prime[p]==1) 
		for(int i=p*p;i<=n;i=i+p) 
		{ 
		if(prime[i]==1) 
		prime[i]=0; 
		} 
	} 
	int start,end; 
	System.out.print("Enter prime starting range:"); 
	start=sc.nextInt(); 
	System.out.print("Enter prime ending range:"); 
	end=sc.nextInt();
	ArrayList<Integer> a=new ArrayList<Integer>(); 
	for(int j=start;j<=end;j++) 
	{ 
		if(prime[j]==1) 
		a.add(j); 
	}
	Collections.reverse(a); 
	System.out.print(a);
} 
}

/* OUTPUT:
Enter prime starting range:1
Enter prime ending range:50
[47, 43, 41, 37, 31, 29, 23, 19, 17, 13, 11, 7, 5, 3, 2]   */
