//  https://www.hackerrank.com/contests/nptel-programming-contest/challenges/prime-number-1/submissions/code/1335533030

import java.util.*; 
class PrimeOrNot 
{ 
	public static void main(String args[]) 
	{ 
		Scanner sc=new Scanner(System.in); 
		int n=100000; 
		int prime[]=new int[n+1]; 
		for(int i=0;i<=n;i++) 
		{ 
		prime[i]=1; 
		} 
		prime[1]=0; 
		for(int p=2;p*p<=n;p++) 
		{ 
		if(prime[p]==1) 
			for(int i=p*p;i<=n;i=i+p) 
			{ 
			if(prime[i]==1) prime[i]=0; 
			} 
		} 
		int num=sc.nextInt(); 
			if(prime[num]==1) 
			System.out.print("yes"); 
			else
			System.out.print("no"); 
	} 
}

/*OUTPUT:
3
yes

4
no    */
