/*    ASSIGNMENT: Write a program to print substraction of two primes equal to the given target value   */

import java.util.*;
class numIsSubOfPrimes 
{
	public static void main(String args[] ) throws Exception 
	{
		Scanner sc=new Scanner(System.in);
		int n=100000;
		int prime[]=new int[n+1];
		for(int i=0;i<=n;i++)
		{
			prime[i]=1;
		}
		prime[1]=0;
		for(int p=2;p*p<=n;p++)
		{
			if(prime[p]==1)
				for(int i=p*p;i<=n;i=i+p)
				{
					if(prime[i]==1)
						prime[i]=0;
				}
		}
		System.out.print("enter no.of queries: ");
		int q=sc.nextInt();
		while(q>0)
		{
			int flag=0;
			System.out.print("Enter number: ");
			int s=sc.nextInt();
			for(int i=3;i<=s/2;i++)
			{
				if((prime[i]==1)&&(prime[s+i]==1))
				{
					flag=1;
					break;
				}
			}
			if(flag==1)
			System.out.println("yes, number "+s+" is subtraction of primes");
			else
			System.out.println("no, number "+s+" is subtraction of primes");
			q--;
		}
	}
}


/*OUTPUT:
enter no.of queries: 4
Enter number: 8
yes, number 8 is subtraction of primes
Enter number: 19
no, number 19 is subtraction of primes
Enter number: 28
yes, number 28 is subtraction of primes
Enter number: 4
no, number 4 is subtraction of primes     */
