import java.util.*;
class assig3july15
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer>num=new ArrayList<Integer>();
       System.out.println("enter size:");
        int n=sc.nextInt();
        System.out.println("enter elements:");
        for(int i=0;i<n;i++)
        {
            num.add(sc.nextInt());
        }
       ArrayList<Integer>res = new ArrayList<Integer>();
       res.addAll(num);
       int j=0;
       for(Integer i:num)
       {
           if(i%2==0)
           {
             res.set(j,i);
             j+=2;
           }
       } 
       j=1;
       for(Integer i:num)
       {
           if(i%2==1)
           {
             res.set(j,i);
             j+=2;
           }
       }
      System.out.println(res);
    }
}

/*
OUTPUT:
enter size:
4
enter elements:
1
3
2
4
[2, 1, 4, 3]
*/
