// Write a Java program to join two array lists and print in sorted order //

import java.util.*;
class assig1_july15
{
    public static void main (String args[])
    {
        Scanner s= new Scanner(System.in);
     ArrayList<Integer> a= new ArrayList<Integer>();
     ArrayList<Integer> b= new ArrayList<Integer>();
        System.out.println("enter size of array a: ");
        int n=s.nextInt();
        System.out.println("enter elements of a: ");
        for(int i=0;i<n;i++)
        {
            a.add(s.nextInt());
        }
        System.out.println("enter size of array b: ");
         int m=s.nextInt();
        System.out.println("enter elements of b: ");
        for(int i=0;i<m;i++)
        {
            b.add(s.nextInt());
        }
        a.addAll(b);
        System.out.println(a);
    }
}

/*
OUTPUT:
enter size of array a:
3
enter elements of a:
1
11
111
enter size of array b:
3
enter elements of b:
2
22
222
[1, 11, 111, 2, 22, 222]
*/
